export interface ImageIds {
	avatarId: string | number
	cookProcessId: string | number
	recipeImageIds: (string | number)[]
}

export function getRecipesData(ids: ImageIds) {
	return [
		{
			title: 'Сочный бургер из говядины Вагю с сыром Чеддер',
			desc: 'Потрясающий домашний бургер из нежнейшей мраморной говядины Вагю, расплавленного сыра Чеддер и свежих овощей со специальным пикантным соусом на хрустящей булочке бриошь.',
			image: ids.recipeImageIds[0],
			cookTime: 20,
			prepTime: 15,
			category: 'Закуски',
			nutrionInfo: {
				calories: 820,
				totalFat: 48,
				protein: 42,
				carbohydrates: 38,
				cholesterol: 130,
			},
			ingredientsGroups: [
				{
					title: 'Для котлеты и сборки',
					ingredients: [
						{ name: 'Фарш из говядины Вагю (400г)', isReady: true },
						{ name: 'Булочки бриошь для бургеров (2 шт.)', isReady: true },
						{ name: 'Сыр Чеддер в ломтиках (4 шт.)', isReady: true },
						{ name: 'Свежий помидор (1 шт.)', isReady: true },
						{ name: 'Листья салата Романо', isReady: true },
						{ name: 'Красный лук (половина)', isReady: true },
					],
				},
				{
					title: 'Для фирменного соуса',
					ingredients: [
						{ name: 'Домашний майонез (3 ст. л.)', isReady: true },
						{ name: 'Дижонская горчица (1 ч. л.)', isReady: true },
						{ name: 'Сладкий маринованный огурец (мелко нарезанный)', isReady: true },
						{ name: 'Копченая паприка (щепотка)', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Приготовление котлет',
					desc: 'Разделите фарш Вагю на две равные части. Сформируйте круглые плоские котлеты, которые будут чуть шире булочек. Сделайте небольшое углубление в центре каждой котлеты пальцем (это предотвратит их вздутие при жарке). Щедро приправьте крупной солью и свежемолотым черным перцем с обеих сторон.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Обжарка булочек и мяса',
					desc: 'Разогрейте сухую сковороду-гриль на среднем огне. Обжарьте половинки булочек срезом вниз до красивой золотистой корочки (около 1-2 минут). Уберите булочки. Увеличьте огонь до максимума. Выложите котлеты на сковороду. Жарьте по 3-4 минуты с каждой стороны для прожарки Medium. За минуту до готовности выложите сверху ломтики Чеддера, чтобы он расплавился.',
				},
				{
					step: 3,
					title: 'Сборка бургера',
					desc: 'Смешайте ингредиенты для соуса в небольшой миске. Нанесите соус на нижние и верхние части булочек. На нижнюю булочку выложите лист салата, кружок помидора и тонкие кольца красного лука. Сверху положите горячую сочную котлету с расплавленным сыром. Накройте верхней булочкой и слегка прижмите. Подавайте немедленно!',
				},
			],
			author: {
				name: 'Александр Повар',
				avatar: ids.avatarId,
				date: '22 Мая 2026',
			},
		},
		{
			title: 'Лосось в лаймовом маринаде под имбирным соусом',
			desc: 'Нежное филе дикого лосося, запеченное в ароматном соке лайма с добавлением свежего имбиря, чеснока и кунжутного масла. Идеальное блюдо для легкого и полезного ужина.',
			image: ids.recipeImageIds[1],
			cookTime: 15,
			prepTime: 30,
			category: 'Рыба',
			nutrionInfo: {
				calories: 410,
				totalFat: 22,
				protein: 38,
				carbohydrates: 8,
				cholesterol: 85,
			},
			ingredientsGroups: [
				{
					title: 'Основное блюдо',
					ingredients: [
						{ name: 'Филе лосося на коже (2 куска по 200г)', isReady: true },
						{ name: 'Сок и цедра одного лайма', isReady: true },
						{ name: 'Свежая кинза (небольшой пучок)', isReady: true },
						{ name: 'Семена кунжута для подачи', isReady: true },
					],
				},
				{
					title: 'Для пикантного маринада',
					ingredients: [
						{ name: 'Корень имбиря тертый (1 ст. л.)', isReady: true },
						{ name: 'Соевый соус (3 ст. л.)', isReady: true },
						{ name: 'Кунжутное масло (1 ст. л.)', isReady: true },
						{ name: 'Чеснок (2 зубчика, измельчить)', isReady: true },
						{ name: 'Мед натуральный (1 ч. л.)', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Маринование рыбы',
					desc: 'В неглубокой стеклянной или керамической посуде смешайте сок и цеدرا лайма, тертый имбирь, соевый соус, кунжутное масло, пропущенный через пресс чеснок и мед. Промойте филе лосося, обсушите бумажным полотенцем и выложите в маринад кожей вверх. Накройте пленкой и оставьте в холодильнике на 30 минут.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Запекание в духовке',
					desc: 'Разогрейте духовку до 200°C. Застелите противень пергаментом для выпечки. Переложите лосось на противень кожей вниз, полейте сверху оставшимся маринадом. Запекайте в течение 12-15 минут в зависимости от толщины филе (рыба должна легко распадаться на волокна при нажатии вилкой).',
				},
				{
					step: 3,
					title: 'Подача блюда',
					desc: 'Выложите запеченное филе лосося на порционные тарелки. Посыпьте обжаренными семенами кунжута и мелко нарезанными листьями свежей кинзы. Подавайте с дольками лайма и отварным рисом или легким зеленым салатом.',
				},
			],
			author: {
				name: 'Мария Смирнова',
				avatar: ids.avatarId,
				date: '10 Мая 2026',
			},
		},
		{
			title: 'Классический японский Рамен со свининой',
			desc: 'Наваристый японский суп с пшеничной лапшой рамен, ароматным бульоном, нежной томленой свининой тясю, маринованным яйцом адзитама и листом нори.',
			image: ids.recipeImageIds[2],
			cookTime: 120,
			prepTime: 40,
			category: 'Супы',
			nutrionInfo: {
				calories: 680,
				totalFat: 28,
				protein: 34,
				carbohydrates: 62,
				cholesterol: 190,
			},
			ingredientsGroups: [
				{
					title: 'Для бульона и лапши',
					ingredients: [
						{ name: 'Качественная лапша рамен (2 порции)', isReady: true },
						{ name: 'Свиная грудинка для тясю (300г)', isReady: true },
						{ name: 'Куриный или свиной бульон концентрированный (1 л)', isReady: true },
						{ name: 'Зеленый лук (3 стебля)', isReady: true },
						{ name: 'Водоросли нори (1 лист)', isReady: true },
					],
				},
				{
					title: 'Для украшения и аромата',
					ingredients: [
						{ name: 'Маринованные яйца Адзитама (2 шт.)', isReady: true },
						{ name: 'Соевый соус (4 ст. л.)', isReady: true },
						{ name: 'Мирин (2 ст. л.)', isReady: true },
						{ name: 'Чеснок (3 зубчика)', isReady: true },
						{ name: 'Корень имбиря (20г)', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Томление свинины Тясю',
					desc: 'Сверните кусок свиной грудинки в рулет и перевяжите кулинарной нитью. Обжарьте на сковороде со всех сторон до румяной корочки. Переложите в кастрюлю, добавьте соевый соус, мирин, чеснок, ломтики имбиря и немного воды. Варите на медленном огне под крышкой в течение 1.5 - 2 часов до идеальной мягкости мяса. Остудите и нарежьте тонкими ломтиками.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Подготовка бульона и лапши',
					desc: 'В отдельной кастрюле разогрейте концентрированный насыщенный мясной бульон, добавьте столовую ложку соуса от томления свинины для придания вкуса умами. В кипящей воде отварите пшеничную лапшу рамен согласно инструкции на упаковке (обычно 2-3 минуты), затем откиньте на дуршлаг.',
				},
				{
					step: 3,
					title: 'Оформление супа при подаче',
					desc: 'В глубокие пиалы (донбури) налейте горячий бульон, аккуратно выложите порцию лапши рамен. Сверху разложите 2-3 ломтика свинины тясю, половинку маринованного яйца адзитама, мелко нарезанный зеленый лук и прямоугольник нори. Подавайте рамен исключительно горячим.',
				},
			],
			author: {
				name: 'Кенджи Сато',
				avatar: ids.avatarId,
				date: '15 Апреля 2026',
			},
		},
		{
			title: 'Римская паста Карбонара по аутентичному рецепту',
			desc: 'Традиционная итальянская паста со спагетти, хрустящим гуанчиале (или панчеттой), пикантным сыром Пекорино Романо и нежным соусом из яичных желтков без добавления сливок.',
			image: ids.recipeImageIds[3],
			cookTime: 15,
			prepTime: 10,
			category: 'Паста',
			nutrionInfo: {
				calories: 610,
				totalFat: 26,
				protein: 28,
				carbohydrates: 58,
				cholesterol: 210,
			},
			ingredientsGroups: [
				{
					title: 'Ингредиенты для пасты',
					ingredients: [
						{ name: 'Спагетти из твердых сортов пшеницы (200г)', isReady: true },
						{ name: 'Гуанчиале или панчетта (100г, нарезать кубиками)', isReady: true },
						{ name: 'Сыр Пекорино Романо или Пармезан (60г)', isReady: true },
						{ name: 'Свежие яичные желтки (3 шт.)', isReady: true },
						{ name: 'Свежемолотый черный перец (1 ч. л.)', isReady: true },
						{ name: 'Соль для варки пасты', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Обжарка мяса и подготовка яичного соуса',
					desc: 'Выложите нарезанный кубиками гуанчиале на холодную сковороду без масла и включите средний огонь. Обжаривайте до вытапливания жира и хрустящей корочки (около 5-7 минут). В отдельной миске взбейте венчиком желтки, добавьте мелко натертый сыр Пекорино Романо и обильное количество свежемолотого черного перца до образования густой пасты.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Отваривание спагетти',
					desc: 'В большой кастрюле вскипятите воду, умеренно посолите её (учитывая, что сыр и мясо очень соленые). Отварите спагетти до состояния Al Dente (примерно на 1-2 минуты меньше, чем указано на упаковке). Сохраните около 100 мл крахмальной воды от варки пасты перед сливом.',
				},
				{
					step: 3,
					title: 'Эмульгация соуса и сборка',
					desc: 'Переложите горячие спагетти прямо в сковороду к обжаренному гуанчиале с жиром, снимите сковороду с огня (это критически важно, чтобы желтки не свернулись). Быстро влейте яично-сырную смесь и интенсивно перемешивайте щипцами, добавляя понемногу сохраненную воду от пасты. Должен образоваться шелковистый кремовый соус. Разложите по тарелкам, посыпьте сыром и перцем.',
				},
			],
			author: {
				name: 'Джованни Росси',
				avatar: ids.avatarId,
				date: '1 Мая 2026',
			},
		},
		{
			title: 'Хрустящий салат Цезарь с курицей-гриль',
			desc: 'Любимый салат из свежих листьев Романо, нежной куриной грудки-гриль, домашних пшеничных сухариков с чесноком и оригинальной заправки с анчоусами и сыром Пармезан.',
			image: ids.recipeImageIds[4],
			cookTime: 20,
			prepTime: 20,
			category: 'Салаты',
			nutrionInfo: {
				calories: 480,
				totalFat: 28,
				protein: 32,
				carbohydrates: 18,
				cholesterol: 95,
			},
			ingredientsGroups: [
				{
					title: 'Для основы салата',
					ingredients: [
						{ name: 'Куриная грудка филе (250г)', isReady: true },
						{ name: 'Салат Романо (1 кочан)', isReady: true },
						{ name: 'Белый багет для сухариков (100г)', isReady: true },
						{ name: 'Сыр Пармезан тонкими слайсами (30г)', isReady: true },
						{ name: 'Чеснок (2 зубчика)', isReady: true },
						{ name: 'Оливковое масло (2 ст. л.)', isReady: true },
					],
				},
				{
					title: 'Для соуса Цезарь',
					ingredients: [
						{ name: 'Яичный желток (1 шт.)', isReady: true },
						{ name: 'Анчоусы в масле (4 филе, измельчить)', isReady: true },
						{ name: 'Вустерский соус (1 ч. л.)', isReady: true },
						{ name: 'Горчица не острая (1 ч. л.)', isReady: true },
						{ name: 'Сок лимона (1 ст. л.)', isReady: true },
						{ name: 'Тертый Пармезан (20г)', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Приготовление чесночных крутонов',
					desc: 'Нарежьте багет небольшими кубиками. В миске смешайте оливковое масло с измельченным зубчиком чеснока и солью. Добавьте хлебные кубики, хорошо перемешайте, чтобы они пропитались маслом. Выложите на противень и запекайте в духовке при 180°C в течение 8-10 минут до золотистого хрустящего состояния.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Обжарка курицы и соус',
					desc: 'Куриное филе разрежьте вдоль, посолите, поперчите и обжарьте на сковороде-гриль по 5 минут с каждой стороны до готовности. Для соуса разотрите анчоусы в пасту, смешайте с желтком, горчицей, вустерским соусом и соком лимона. Медленно вливая оливковое масло, взбейте соус до легкого загустения, затем добавьте натертый Пармезан.',
				},
				{
					step: 3,
					title: 'Смешивание и подача',
					desc: 'Промойте листья салата Романо, нарвите руками на средние кусочки и обсушите. Нарежьте готовую теплую куриную грудку тонкими ломтиками. Выложите листья в глубокую чашу, полейте заправкой, аккуратно перемешайте. Сверху выложите ломтики курицы, чесночные крутоны и слайсы Пармезана. Подавайте салат сразу же.',
				},
			],
			author: {
				name: 'Ольга Кузнецова',
				avatar: ids.avatarId,
				date: '18 Мая 2026',
			},
		},
		{
			title: 'Домашняя итальянская пицца Маргарита',
			desc: 'Истинная итальянская классика на тонком хрустящем тесте с домашним томатным соусом из спелых томатов сан-марцано, нежной сливочной моцареллой и свежими листьями базилика.',
			image: ids.recipeImageIds[5],
			cookTime: 10,
			prepTime: 60,
			category: 'Пицца',
			nutrionInfo: {
				calories: 520,
				totalFat: 18,
				protein: 22,
				carbohydrates: 64,
				cholesterol: 40,
			},
			ingredientsGroups: [
				{
					title: 'Для теста на 2 пиццы',
					ingredients: [
						{ name: 'Мука пшеничная хлебопекарная (300г)', isReady: true },
						{ name: 'Теплая вода (180 мл)', isReady: true },
						{ name: 'Сухие дрожжи (1 ч. л.)', isReady: true },
						{ name: 'Оливковое масло первого отжима (1 ст. л.)', isReady: true },
						{ name: 'Соль (1 ч. л.)', isReady: true },
					],
				},
				{
					title: 'Для классической начинки',
					ingredients: [
						{ name: 'Томаты в собственном соку (200г)', isReady: true },
						{ name: 'Свежий сыр Моцарелла Буффало (150г)', isReady: true },
						{ name: 'Свежие листья базилика (горсть)', isReady: true },
						{ name: 'Оливковое масло для сбрызгивания', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Замес и подъем дрожжевого теста',
					desc: 'Растворите сухие дрожжи в теплой воде. В глубокую миску просейте муку, добавьте соль, влейте воду с дрожжами и оливковое масло. Замесите мягкое, эластичное тесто (вымешивайте около 10 минут). Сформируйте шар, накройте влажным полотенцем и оставьте в теплом месте на 1 час для увеличения в объеме в два раза.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Приготовление соуса и формовка',
					desc: 'Томаты в собственном соку измельчите блендером с щепоткой соли и листиком базилика (не варите соус, он должен быть свежим). Моцареллу нарежьте ломтиками и обсушите на бумажном полотенце. Подошедшее тесто разделите на две части, руками растяните каждую в круглый пласт толщиной 3-5 мм, формируя небольшие бортики.',
				},
				{
					step: 3,
					title: 'Выпекание при высокой температуре',
					desc: 'Максимально разогрейте духовку (до 250°C-300°C) вместе с противнем. Выложите тесто на пергамент, смажьте томатным соусом, разложите ломтики моцареллы и листики базилика. Сбрызните оливковым маслом. Осторожно перенесите пиццу на горячий противень. Выпекайте 7-10 минут до хрустящих румяных бортиков и расплавленного сыра.',
				},
			],
			author: {
				name: 'Марко Антонио',
				avatar: ids.avatarId,
				date: '5 Мая 2026',
			},
		},
		{
			title: 'Шоколадный фондан с жидким центром',
			desc: 'Французский изысканный десерт из темного шоколада с хрустящей корочкой снаружи и горячей, манящей жидкой начинкой внутри. Подается с шариком ванильного пломбира.',
			image: ids.recipeImageIds[6],
			cookTime: 10,
			prepTime: 15,
			category: 'Десерты',
			nutrionInfo: {
				calories: 390,
				totalFat: 24,
				protein: 6,
				carbohydrates: 36,
				cholesterol: 105,
			},
			ingredientsGroups: [
				{
					title: 'Ингредиенты на 4 порции',
					ingredients: [
						{ name: 'Темный шоколад 70% какао (100г)', isReady: true },
						{ name: 'Сливочное масло высокой жирности (80г)', isReady: true },
						{ name: 'Куриные яйца (2 шт.)', isReady: true },
						{ name: 'Сахарная пудра (50г)', isReady: true },
						{ name: 'Пшеничная мука (40г)', isReady: true },
						{ name: 'Ванильный пломбир для подачи', isReady: true },
						{ name: 'Какао-порошок для присыпки форм', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Растопление шоколада и масла',
					desc: 'Поломайте темный качественный шоколад на кусочки, выложите в миску вместе со сливочным маслом. Поставьте на водяную баню или растопите в микроволновой печи импульсами по 10-15 секунд, постоянно помешивая до получения глянцевой однородной массы. Дайте слегка остыть.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Взбивание яиц и замес жидкого теста',
					desc: 'В отдельной миске взбейте миксером яйца с сахарной пудрой до образования светлой пышной пены (около 3-4 минут). Тонкой струйкой влейте растопленный шоколад с маслом во взбитые яйца, непрерывно помешивая лопаткой. Просейте муку в смесь и аккуратно перемешайте движениями снизу вверх до исчезновения комочков.',
				},
				{
					step: 3,
					title: 'Точная выпечка фонданов',
					desc: 'Керамические или силиконовые формочки смажьте сливочным маслом и присыпьте какао-порошком. Разлейте тесто по формам на 3/4 объема. Выпекайте в разогретой до 200°C духовке ровно 7-9 минут. Края должны пропечься, а серединка остаться мягкой. Аккуратно переверните на тарелку, посыпьте сахарной пудрой и выложите рядом шарик холодного мороженого.',
				},
			],
			author: {
				name: 'Жан-Пьер Лефевр',
				avatar: ids.avatarId,
				date: '12 Мая 2026',
			},
		},
		{
			title: 'Пряный тыквенный суп на кокосовом молоке',
			desc: 'Нежный согревающий крем-суп из запеченной тыквы, приправленный ароматным мускатным орехом, карри и имбирем, с добавлением бархатистого кокосового молока и тыквенных семечек.',
			image: ids.recipeImageIds[7],
			cookTime: 30,
			prepTime: 15,
			category: 'Супы',
			nutrionInfo: {
				calories: 280,
				totalFat: 16,
				protein: 5,
				carbohydrates: 24,
				cholesterol: 0,
			},
			ingredientsGroups: [
				{
					title: 'Компоненты супа',
					ingredients: [
						{ name: 'Мякоть сладкой тыквы (600г)', isReady: true },
						{ name: 'Кокосовое молоко 18% жирности (200 мл)', isReady: true },
						{ name: 'Овощной бульон или вода (400 мл)', isReady: true },
						{ name: 'Репчатый лук (1 шт.)', isReady: true },
						{ name: 'Чеснок (3 зубчика)', isReady: true },
						{ name: 'Оливковое масло (2 ст. л.)', isReady: true },
					],
				},
				{
					title: 'Специи и топпинг',
					ingredients: [
						{ name: 'Корень имбиря свежий тертый (1 ч. л.)', isReady: true },
						{ name: 'Приправа карри и молотый мускатный орех (по щепотке)', isReady: true },
						{ name: 'Очищенные тыквенные семечки для подачи', isReady: true },
						{ name: 'Свежая зелень петрушки', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Запекание тыквы для сладости',
					desc: 'Нарежьте мякоть тыквы крупными кубиками, выложите на противень, сбрызните ложкой оливкового масла и запекайте в духовке при 200°C около 20 минут до полной мягкости. В кастрюле с толстым дном разогрейте оставшееся оливковое масло, обжарьте мелко нарезанный лук и чеснок до прозрачности.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Смешивание и варка',
					desc: 'Добавьте к обжаренному луку тертый имбирь, карри и мускатный орех, обжаривайте специи 1 минуту до появления яркого аромата. Выложите в кастрюлю запеченную тыкву, влейте горячий овощной бульон и варите на медленном огне 10 минут. Снимите с огня и тщательно пюрируйте суп погружным блендером до бархатистой консистенции.',
				},
				{
					step: 3,
					title: 'Заправка кокосовым молоком',
					desc: 'Верните кастрюлю на плиту, влейте кокосовое молоко, посолите по вкусу, доведите до легкого кипения, но не кипятите долго. Разлейте суп по глубоким тарелкам. Украсьте каплями кокосового молока, слегка обжаренными тыквенными семечками и листиками свежей зелени.',
				},
			],
			author: {
				name: 'Ирина Петрова',
				avatar: ids.avatarId,
				date: '20 Мая 2026',
			},
		},
		{
			title: 'Тайский салат с креветками и спелым манго',
			desc: 'Экзотический яркий салат с сочными тигровыми креветками-гриль, сладким спелым манго, свежим огурцом и хрустящим арахисом под пикантной сладко-кислой тайской заправкой.',
			image: ids.recipeImageIds[0],
			cookTime: 10,
			prepTime: 20,
			category: 'Салаты',
			nutrionInfo: {
				calories: 320,
				totalFat: 14,
				protein: 24,
				carbohydrates: 22,
				cholesterol: 140,
			},
			ingredientsGroups: [
				{
					title: 'Основа салата',
					ingredients: [
						{ name: 'Тигровые креветки очищенные (12 шт.)', isReady: true },
						{ name: 'Спелое манго (1 шт.)', isReady: true },
						{ name: 'Свежий длинноплодный огурец (1 шт.)', isReady: true },
						{ name: 'Болгарский красный перец (1 шт.)', isReady: true },
						{ name: 'Обжаренный арахис (2 ст. л., порубить)', isReady: true },
						{ name: 'Листья мяты и кинзы (по небольшому пучку)', isReady: true },
					],
				},
				{
					title: 'Тайская заправка',
					ingredients: [
						{ name: 'Сок одного лайма', isReady: true },
						{ name: 'Рыбный соус тайский (1.5 ст. л.)', isReady: true },
						{ name: 'Тростниковый сахар (1 ч. л.)', isReady: true },
						{ name: 'Перец чили свежий (половинка по вкусу)', isReady: true },
						{ name: 'Кунжутное масло (1 ч. л.)', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Обжарка креветок на гриле',
					desc: 'Очищенные креветки насадите на шпажки, слегка посолите, смажьте оливковым маслом и обжарьте на хорошо разогретой сковороде-гриль по 2 минуты с каждой стороны до изменения цвета на розовый. Не пережаривайте их, чтобы они оставались сочными внутри.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Нарезка фруктов и овощей',
					desc: 'Манго очистите от кожуры и нарежьте мякоть тонкой длинной соломкой. Огурец и очищенный от семян болгарский перец также нашинкуйте тонкой соломкой. Мелко нарежьте перец чили без семян. Смешайте огурцы, перец и манго в большой салатнице, добавьте целые листики мяты и кинзы.',
				},
				{
					step: 3,
					title: 'Смешивание соуса и сборка',
					desc: 'В баночке смешайте сок лайма, рыбный соус, тростниковый сахар, измельченный чили и кунжутное масло. Энергично встряхните до растворения сахара. Полейте салат заправкой, выложите сверху теплые креветки-гриль и обильно посыпьте рубленым обжаренным арахисом. Наслаждайтесь вкусом Азии!',
				},
			],
			author: {
				name: 'Ли Вонг',
				avatar: ids.avatarId,
				date: '14 Мая 2026',
			},
		},
		{
			title: 'Пряный цыпленок карри по-индийски',
			desc: 'Ароматные сочные кусочки куриного филе, томленые в насыщенном, пряном и густом соусе на основе индийских специй, лука, томатов и сливок. Подается с рисом Басмати.',
			image: ids.recipeImageIds[1],
			cookTime: 40,
			prepTime: 15,
			category: 'Горячие блюда',
			nutrionInfo: {
				calories: 560,
				totalFat: 22,
				protein: 36,
				carbohydrates: 48,
				cholesterol: 110,
			},
			ingredientsGroups: [
				{
					title: 'Для карри и мяса',
					ingredients: [
						{ name: 'Куриное филе грудки или бедра (500г)', isReady: true },
						{ name: 'Рис Басмати высокого качества (150г)', isReady: true },
						{ name: 'Сливки 20% жирности (150 мл)', isReady: true },
						{ name: 'Томаты в собственном соку перетертые (200г)', isReady: true },
						{ name: 'Репчатый лук крупный (1 шт.)', isReady: true },
						{ name: 'Чеснок (4 зубчика)', isReady: true },
						{ name: 'Сливочное масло (30г)', isReady: true },
					],
				},
				{
					title: 'Смесь специй Garam Masala',
					ingredients: [
						{ name: 'Тертый имбирь (1 ст. л.)', isReady: true },
						{ name: 'Специя Гарам Масала (1 ст. л.)', isReady: true },
						{ name: 'Молотая куркума и кумин (по 1 ч. л.)', isReady: true },
						{ name: 'Острый красный перец чили молотый (щепотка)', isReady: true },
					],
				},
			],
			directions: [
				{
					step: 1,
					title: 'Обжарка мяса и подготовка основы соуса',
					desc: 'Нарежьте куриное филе средними порционными кусочками. В глубоком сотейнике растопите половину сливочного масла и обжарьте курицу на сильном огне до побеления (около 5 минут), затем переложите в тарелку. В том же сотейнике обжарьте мелко нарезанный лук до золотистого цвета, добавьте тертый имбирь и пропущенный через пресс чеснок.',
					image: ids.cookProcessId,
				},
				{
					step: 2,
					title: 'Томление в пряном соусе карри',
					desc: 'Добавьте в сотейник к луку все сухие специи: Гарам Масалу, куркуму, кумин и чили. Прогревайте специи в масле 1 минуту. Влейте перетертые томаты, перемешайте и тушите соус 10 минут на среднем огне. Верните обжаренную курицу в соус, накройте крышкой и томите на медленном огне еще 15 минут до полной готовности курицы.',
				},
				{
					step: 3,
					title: 'Смягчение сливками и подача с рисом',
					desc: 'Отдельно отварите ароматный длиннозерный рис Басмати до готовности. В сотейник с курицей тонкой струйкой влейте сливки, добавьте оставшееся сливочное масло, посолите по вкусу и прогрейте карри еще 3-5 минут на медленном огне (соус должен загустеть). Выложите на тарелки горку риса, рядом обильно полейте пряным цыпленком карри. Посыпьте кинзой.',
				},
			],
			author: {
				name: 'Раджеш Кумар',
				avatar: ids.avatarId,
				date: '2 Мая 2026',
			},
		},
	]
}
